(and (or |node 0,pos 0, height 0|
         |node 1,pos 0, height 0|
         |node 2,pos 0, height 0|
         |node 3,pos 0, height 0|
         |node 4,pos 0, height 0|
         |node 5,pos 0, height 0|)
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or |node 0,pos 1, height 0|
         |node 1,pos 1, height 0|
         |node 2,pos 1, height 0|
         |node 3,pos 1, height 0|
         |node 4,pos 1, height 0|
         |node 5,pos 1, height 0|)
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (not (and |4 at height 0 on pos 0| |6 at height 0 on pos 0|))
     (not (and |4 at height 0 on pos 1| |6 at height 0 on pos 1|))
     |node 0,pos 0, height 0|
     |4 at height 0 on pos 0|
     (not |6 at height 0 on pos 0|)
     |node 5,pos 1, height 0|
     |4 at height 0 on pos 1|
     (not |6 at height 0 on pos 1|)
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (=> |node 0,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  (or |node 1,pos 1, height 0|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))))
     (=> |node 2,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  (or |node 4,pos 1, height 0|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))))
     (=> |node 3,pos 0, height 0|
         (or (and |6 at height 0 on pos 0|
                  (or |node 4,pos 1, height 0|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))))
     (=> |node 5,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  or
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))))))
