(and (or |node 0,pos 0, height 0|
         |node 0,pos 0, height 1|
         |node 1,pos 0, height 0|
         |node 1,pos 0, height 1|
         |node 2,pos 0, height 0|
         |node 2,pos 0, height 1|
         |node 3,pos 0, height 0|
         |node 3,pos 0, height 1|
         |node 4,pos 0, height 0|
         |node 4,pos 0, height 1|
         |node 5,pos 0, height 0|
         |node 5,pos 0, height 1|)
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 1,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 0,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 0,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 0,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 0,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 1,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 0,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 0,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 1,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 0,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 0,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 1,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 5,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 0,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 0,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 1,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 2,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 3,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 4,pos 0, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 0,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 0,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 1,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 1,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 2,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 2,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 3,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 3,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 4,pos 0, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 4,pos 0, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 0, height 0|))
     (or |node 0,pos 1, height 0|
         |node 0,pos 1, height 1|
         |node 1,pos 1, height 0|
         |node 1,pos 1, height 1|
         |node 2,pos 1, height 0|
         |node 2,pos 1, height 1|
         |node 3,pos 1, height 0|
         |node 3,pos 1, height 1|
         |node 4,pos 1, height 0|
         |node 4,pos 1, height 1|
         |node 5,pos 1, height 0|
         |node 5,pos 1, height 1|)
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 1, height 0|))
     (or |node 0,pos 2, height 0|
         |node 0,pos 2, height 1|
         |node 1,pos 2, height 0|
         |node 1,pos 2, height 1|
         |node 2,pos 2, height 0|
         |node 2,pos 2, height 1|
         |node 3,pos 2, height 0|
         |node 3,pos 2, height 1|
         |node 4,pos 2, height 0|
         |node 4,pos 2, height 1|
         |node 5,pos 2, height 0|
         |node 5,pos 2, height 1|)
     (or (not |node 0,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 5,pos 2, height 0|))
     (or |node 0,pos 3, height 0|
         |node 0,pos 3, height 1|
         |node 1,pos 3, height 0|
         |node 1,pos 3, height 1|
         |node 2,pos 3, height 0|
         |node 2,pos 3, height 1|
         |node 3,pos 3, height 0|
         |node 3,pos 3, height 1|
         |node 4,pos 3, height 0|
         |node 4,pos 3, height 1|
         |node 5,pos 3, height 0|
         |node 5,pos 3, height 1|)
     (or (not |node 0,pos 3, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 3, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 0,pos 3, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 0,pos 3, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 0,pos 3, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 0,pos 3, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 0,pos 3, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 0,pos 3, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 0,pos 3, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 0,pos 3, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 0,pos 3, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 0,pos 3, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 3, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 0,pos 3, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 0,pos 3, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 0,pos 3, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 0,pos 3, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 0,pos 3, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 0,pos 3, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 0,pos 3, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 0,pos 3, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 0,pos 3, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 1,pos 3, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 1,pos 3, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 1,pos 3, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 3, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 1,pos 3, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 1,pos 3, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 1,pos 3, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 1,pos 3, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 1,pos 3, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 1,pos 3, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 1,pos 3, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 1,pos 3, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 1,pos 3, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 1,pos 3, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 3, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 1,pos 3, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 1,pos 3, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 1,pos 3, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 1,pos 3, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 1,pos 3, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 1,pos 3, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 1,pos 3, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 2,pos 3, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 2,pos 3, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 2,pos 3, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 2,pos 3, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 2,pos 3, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 3, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 2,pos 3, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 2,pos 3, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 2,pos 3, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 2,pos 3, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 2,pos 3, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 2,pos 3, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 2,pos 3, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 2,pos 3, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 2,pos 3, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 2,pos 3, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 3, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 2,pos 3, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 2,pos 3, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 2,pos 3, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 2,pos 3, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 2,pos 3, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 3,pos 3, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 3,pos 3, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 3,pos 3, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 3,pos 3, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 3,pos 3, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 3,pos 3, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 3,pos 3, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 3, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 3,pos 3, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 3,pos 3, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 3,pos 3, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 3,pos 3, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 3,pos 3, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 3,pos 3, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 3,pos 3, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 3,pos 3, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 3,pos 3, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 3,pos 3, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 3, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 3,pos 3, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 3,pos 3, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 3,pos 3, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 4,pos 3, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 4,pos 3, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 4,pos 3, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 4,pos 3, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 4,pos 3, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 4,pos 3, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 4,pos 3, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 4,pos 3, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 4,pos 3, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 3, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 4,pos 3, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 4,pos 3, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 4,pos 3, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 4,pos 3, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 4,pos 3, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 4,pos 3, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 4,pos 3, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 4,pos 3, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 4,pos 3, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 4,pos 3, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 3, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 4,pos 3, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 3, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 5,pos 3, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 5,pos 3, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 5,pos 3, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 5,pos 3, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 5,pos 3, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 5,pos 3, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 5,pos 3, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 5,pos 3, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 5,pos 3, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 5,pos 3, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 3, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 5,pos 3, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 5,pos 3, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 5,pos 3, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 5,pos 3, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 5,pos 3, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 5,pos 3, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 5,pos 3, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 5,pos 3, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 5,pos 3, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 5,pos 3, height 1|) (not |node 5,pos 3, height 0|))
     (not (and |4 at height 0 on pos 0| |6 at height 0 on pos 0|))
     (not (and |4 at height 1 on pos 0| |6 at height 1 on pos 0|))
     (=> (and (not |4 at height 0 on pos 0|) (not |6 at height 0 on pos 0|))
         (not (or |4 at height 1 on pos 0| |6 at height 1 on pos 0|)))
     (not (and |4 at height 0 on pos 1| |6 at height 0 on pos 1|))
     (not (and |4 at height 1 on pos 1| |6 at height 1 on pos 1|))
     (=> (and (not |4 at height 0 on pos 1|) (not |6 at height 0 on pos 1|))
         (not (or |4 at height 1 on pos 1| |6 at height 1 on pos 1|)))
     (not (and |4 at height 0 on pos 2| |6 at height 0 on pos 2|))
     (not (and |4 at height 1 on pos 2| |6 at height 1 on pos 2|))
     (=> (and (not |4 at height 0 on pos 2|) (not |6 at height 0 on pos 2|))
         (not (or |4 at height 1 on pos 2| |6 at height 1 on pos 2|)))
     (not (and |4 at height 0 on pos 3| |6 at height 0 on pos 3|))
     (not (and |4 at height 1 on pos 3| |6 at height 1 on pos 3|))
     (=> (and (not |4 at height 0 on pos 3|) (not |6 at height 0 on pos 3|))
         (not (or |4 at height 1 on pos 3| |6 at height 1 on pos 3|)))
     |node 0,pos 0, height 0|
     |4 at height 0 on pos 0|
     (not |6 at height 0 on pos 0|)
     (not |4 at height 1 on pos 0|)
     (not |6 at height 1 on pos 0|)
     |node 5,pos 3, height 0|
     |4 at height 0 on pos 3|
     (not |6 at height 0 on pos 3|)
     (not |4 at height 1 on pos 3|)
     (not |6 at height 1 on pos 3|)
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 1, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 1, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 0, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 2, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 2, height 1|))
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 1, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 2, height 0|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 2, height 0|) (not |node 0,pos 3, height 1|))
     (or (not |node 0,pos 2, height 1|) (not |node 0,pos 3, height 0|))
     (or (not |node 0,pos 2, height 1|) (not |node 0,pos 3, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 1, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 1, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 0, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 2, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 2, height 1|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 1, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 2, height 0|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 2, height 0|) (not |node 1,pos 3, height 1|))
     (or (not |node 1,pos 2, height 1|) (not |node 1,pos 3, height 0|))
     (or (not |node 1,pos 2, height 1|) (not |node 1,pos 3, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 1, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 1, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 0, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 2, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 2, height 1|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 1, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 2, height 0|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 2, height 0|) (not |node 2,pos 3, height 1|))
     (or (not |node 2,pos 2, height 1|) (not |node 2,pos 3, height 0|))
     (or (not |node 2,pos 2, height 1|) (not |node 2,pos 3, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 1, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 1, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 0, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 2, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 2, height 1|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 1, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 2, height 0|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 2, height 0|) (not |node 3,pos 3, height 1|))
     (or (not |node 3,pos 2, height 1|) (not |node 3,pos 3, height 0|))
     (or (not |node 3,pos 2, height 1|) (not |node 3,pos 3, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 1, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 1, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 1, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 0, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 2, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 2, height 1|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 1, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 2, height 0|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 2, height 0|) (not |node 4,pos 3, height 1|))
     (or (not |node 4,pos 2, height 1|) (not |node 4,pos 3, height 0|))
     (or (not |node 4,pos 2, height 1|) (not |node 4,pos 3, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 1, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 1, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 0, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 2, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 2, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 2, height 1|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 1, height 1|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 2, height 0|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 2, height 0|) (not |node 5,pos 3, height 1|))
     (or (not |node 5,pos 2, height 1|) (not |node 5,pos 3, height 0|))
     (or (not |node 5,pos 2, height 1|) (not |node 5,pos 3, height 1|))
     (=> |node 0,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  (or |node 1,pos 1, height 0|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 0,pos 0, height 1|
         (or (and |4 at height 1 on pos 0|
                  (or |node 1,pos 1, height 1|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 1,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  (or |node 2,pos 1, height 1| |node 3,pos 1, height 1|)
                  |6 at height 1 on pos 1|
                  (not |4 at height 1 on pos 1|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))))
     (=> |node 2,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  (or |node 4,pos 1, height 0|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 2,pos 0, height 1|
         (or (and |4 at height 1 on pos 0|
                  (or |node 4,pos 1, height 1|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 3,pos 0, height 0|
         (or (and |6 at height 0 on pos 0|
                  (or |node 4,pos 1, height 0|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 3,pos 0, height 1|
         (or (and |6 at height 1 on pos 0|
                  (or |node 4,pos 1, height 1|)
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 4,pos 0, height 1|
         (or (and |6 at height 1 on pos 0|
                  (or |node 5,pos 1, height 0|)
                  |4 at height 0 on pos 1|
                  (not |6 at height 0 on pos 1|)
                  (not |4 at height 1 on pos 1|)
                  (not |6 at height 1 on pos 1|))))
     (=> |node 5,pos 0, height 0|
         (or (and |4 at height 0 on pos 0|
                  or
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 5,pos 0, height 1|
         (or (and |4 at height 1 on pos 0|
                  or
                  (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
                       (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|))
                  (and (= |4 at height 1 on pos 0| |4 at height 1 on pos 1|)
                       (= |6 at height 1 on pos 0| |6 at height 1 on pos 1|)))))
     (=> |node 0,pos 1, height 0|
         (or (and |4 at height 0 on pos 1|
                  (or |node 1,pos 2, height 0|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 0,pos 1, height 1|
         (or (and |4 at height 1 on pos 1|
                  (or |node 1,pos 2, height 1|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 1,pos 1, height 0|
         (or (and |4 at height 0 on pos 1|
                  (or |node 2,pos 2, height 1| |node 3,pos 2, height 1|)
                  |6 at height 1 on pos 2|
                  (not |4 at height 1 on pos 2|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|)))))
     (=> |node 2,pos 1, height 0|
         (or (and |4 at height 0 on pos 1|
                  (or |node 4,pos 2, height 0|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 2,pos 1, height 1|
         (or (and |4 at height 1 on pos 1|
                  (or |node 4,pos 2, height 1|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 3,pos 1, height 0|
         (or (and |6 at height 0 on pos 1|
                  (or |node 4,pos 2, height 0|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 3,pos 1, height 1|
         (or (and |6 at height 1 on pos 1|
                  (or |node 4,pos 2, height 1|)
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 4,pos 1, height 1|
         (or (and |6 at height 1 on pos 1|
                  (or |node 5,pos 2, height 0|)
                  |4 at height 0 on pos 2|
                  (not |6 at height 0 on pos 2|)
                  (not |4 at height 1 on pos 2|)
                  (not |6 at height 1 on pos 2|))))
     (=> |node 5,pos 1, height 0|
         (or (and |4 at height 0 on pos 1|
                  or
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 5,pos 1, height 1|
         (or (and |4 at height 1 on pos 1|
                  or
                  (and (= |4 at height 0 on pos 1| |4 at height 0 on pos 2|)
                       (= |6 at height 0 on pos 1| |6 at height 0 on pos 2|))
                  (and (= |4 at height 1 on pos 1| |4 at height 1 on pos 2|)
                       (= |6 at height 1 on pos 1| |6 at height 1 on pos 2|)))))
     (=> |node 0,pos 2, height 0|
         (or (and |4 at height 0 on pos 2|
                  (or |node 1,pos 3, height 0|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 0,pos 2, height 1|
         (or (and |4 at height 1 on pos 2|
                  (or |node 1,pos 3, height 1|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 1,pos 2, height 0|
         (or (and |4 at height 0 on pos 2|
                  (or |node 2,pos 3, height 1| |node 3,pos 3, height 1|)
                  |6 at height 1 on pos 3|
                  (not |4 at height 1 on pos 3|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|)))))
     (=> |node 2,pos 2, height 0|
         (or (and |4 at height 0 on pos 2|
                  (or |node 4,pos 3, height 0|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 2,pos 2, height 1|
         (or (and |4 at height 1 on pos 2|
                  (or |node 4,pos 3, height 1|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 3,pos 2, height 0|
         (or (and |6 at height 0 on pos 2|
                  (or |node 4,pos 3, height 0|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 3,pos 2, height 1|
         (or (and |6 at height 1 on pos 2|
                  (or |node 4,pos 3, height 1|)
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 4,pos 2, height 1|
         (or (and |6 at height 1 on pos 2|
                  (or |node 5,pos 3, height 0|)
                  |4 at height 0 on pos 3|
                  (not |6 at height 0 on pos 3|)
                  (not |4 at height 1 on pos 3|)
                  (not |6 at height 1 on pos 3|))))
     (=> |node 5,pos 2, height 0|
         (or (and |4 at height 0 on pos 2|
                  or
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|)))))
     (=> |node 5,pos 2, height 1|
         (or (and |4 at height 1 on pos 2|
                  or
                  (and (= |4 at height 0 on pos 2| |4 at height 0 on pos 3|)
                       (= |6 at height 0 on pos 2| |6 at height 0 on pos 3|))
                  (and (= |4 at height 1 on pos 2| |4 at height 1 on pos 3|)
                       (= |6 at height 1 on pos 2| |6 at height 1 on pos 3|))))))
