(and (or |node 0,pos 0, height 0|
         |node 1,pos 0, height 0|
         |node 2,pos 0, height 0|
         |node 3,pos 0, height 0|
         |node 4,pos 0, height 0|
         |node 5,pos 0, height 0|
         |node 6,pos 0, height 0|
         |node 7,pos 0, height 0|
         |node 8,pos 0, height 0|
         |node 9,pos 0, height 0|
         |node 10,pos 0, height 0|)
     (or (not |node 0,pos 0, height 0|) (not |node 1,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 0,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 2,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 1,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 3,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 2,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 4,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 3,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 5,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 4,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 6,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 5,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 7,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 6,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 8,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 7,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 8,pos 0, height 0|) (not |node 9,pos 0, height 0|))
     (or (not |node 8,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or (not |node 9,pos 0, height 0|) (not |node 10,pos 0, height 0|))
     (or |node 0,pos 1, height 0|
         |node 1,pos 1, height 0|
         |node 2,pos 1, height 0|
         |node 3,pos 1, height 0|
         |node 4,pos 1, height 0|
         |node 5,pos 1, height 0|
         |node 6,pos 1, height 0|
         |node 7,pos 1, height 0|
         |node 8,pos 1, height 0|
         |node 9,pos 1, height 0|
         |node 10,pos 1, height 0|)
     (or (not |node 0,pos 1, height 0|) (not |node 1,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 0,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 2,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 1,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 3,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 2,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 4,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 3,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 5,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 4,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 6,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 5,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 7,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 6,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 8,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 7,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 8,pos 1, height 0|) (not |node 9,pos 1, height 0|))
     (or (not |node 8,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     (or (not |node 9,pos 1, height 0|) (not |node 10,pos 1, height 0|))
     |node 0,pos 0, height 0|
     (not |node 1,pos 0, height 0|)
     (not |node 2,pos 0, height 0|)
     (not |node 3,pos 0, height 0|)
     (not |node 4,pos 0, height 0|)
     (not |node 5,pos 0, height 0|)
     (not |node 6,pos 0, height 0|)
     (not |node 7,pos 0, height 0|)
     (not |node 8,pos 0, height 0|)
     (not |node 9,pos 0, height 0|)
     (not |node 10,pos 0, height 0|)
     |4 at height 0 on pos 0|
     (not |6 at height 0 on pos 0|)
     |node 0,pos 1, height 0|
     (not |node 1,pos 1, height 0|)
     (not |node 2,pos 1, height 0|)
     (not |node 3,pos 1, height 0|)
     (not |node 4,pos 1, height 0|)
     (not |node 5,pos 1, height 0|)
     (not |node 6,pos 1, height 0|)
     (not |node 7,pos 1, height 0|)
     (not |node 8,pos 1, height 0|)
     (not |node 9,pos 1, height 0|)
     (not |node 10,pos 1, height 0|)
     (=> (or |node 0,pos 0, height 0|) (or |node 1,pos 1, height 0|))
     (=> (or |node 1,pos 0, height 0|) (or |node 2,pos 1, height 0|))
     (=> (or |node 2,pos 0, height 0|) (or |node 3,pos 1, height 0|))
     (=> (or |node 3,pos 0, height 0|) (or |node 4,pos 1, height 0|))
     (=> (or |node 4,pos 0, height 0|) (or |node 5,pos 1, height 0|))
     (=> (or |node 5,pos 0, height 0|) (or |node 6,pos 1, height 0|))
     (=> (or |node 6,pos 0, height 0|) (or |node 7,pos 1, height 0|))
     (=> (or |node 7,pos 0, height 0|) (or |node 8,pos 1, height 0|))
     (=> (or |node 8,pos 0, height 0|) (or |node 9,pos 1, height 0|))
     (=> (or |node 9,pos 0, height 0|) (or |node 10,pos 1, height 0|))
     (or |A(i=0,a=0)|
         |A(i=0,a=1)|
         |A(i=0,a=2)|
         |A(i=0,a=3)|
         |A(i=0,a=4)|
         |A(i=0,a=5)|
         |A(i=0,a=6)|
         |A(i=0,a=7)|
         |A(i=0,a=8)|
         |A(i=0,a=9)|)
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=1)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=2)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=3)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=4)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=5)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=6)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=0)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=2)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=3)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=4)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=5)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=6)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=1)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=3)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=4)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=5)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=6)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=2)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=3)|) (not |A(i=0,a=4)|))
     (or (not |A(i=0,a=3)|) (not |A(i=0,a=5)|))
     (or (not |A(i=0,a=3)|) (not |A(i=0,a=6)|))
     (or (not |A(i=0,a=3)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=3)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=3)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=4)|) (not |A(i=0,a=5)|))
     (or (not |A(i=0,a=4)|) (not |A(i=0,a=6)|))
     (or (not |A(i=0,a=4)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=4)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=4)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=5)|) (not |A(i=0,a=6)|))
     (or (not |A(i=0,a=5)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=5)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=5)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=6)|) (not |A(i=0,a=7)|))
     (or (not |A(i=0,a=6)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=6)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=7)|) (not |A(i=0,a=8)|))
     (or (not |A(i=0,a=7)|) (not |A(i=0,a=9)|))
     (or (not |A(i=0,a=8)|) (not |A(i=0,a=9)|))
     (=> |node 0,pos 0, height 0|
         (or |A(i=0,a=4)| |A(i=0,a=6)| |A(i=0,a=8)| |A(i=0,a=9)|))
     (=> |node 1,pos 0, height 0|
         (or |A(i=0,a=0)| |A(i=0,a=2)| |A(i=0,a=8)| |A(i=0,a=9)|))
     (=> |node 2,pos 0, height 0| (or |A(i=0,a=7)| |A(i=0,a=9)|))
     (=> |node 3,pos 0, height 0| (or |A(i=0,a=2)| |A(i=0,a=4)| |A(i=0,a=9)|))
     (=> |node 4,pos 0, height 0| (or |A(i=0,a=5)|))
     (=> |node 6,pos 0, height 0| (or |A(i=0,a=5)|))
     (=> |node 8,pos 0, height 0|
         (or |A(i=0,a=1)| |A(i=0,a=3)| |A(i=0,a=5)| |A(i=0,a=6)|))
     (=> |node 9,pos 0, height 0| (or |A(i=0,a=0)| |A(i=0,a=4)| |A(i=0,a=9)|))
     (=> |A(i=0,a=0)|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (=> |A(i=0,a=1)|
         (and (= |4 at height 0 on pos 0| |4 at height 0 on pos 1|)
              (= |6 at height 0 on pos 0| |6 at height 0 on pos 1|)))
     (not (and |4 at height 0 on pos 0| |6 at height 0 on pos 0|))
     (not (and |4 at height 0 on pos 1| |6 at height 0 on pos 1|)))
